[33mcommit 16774200ae501d070b0f206958264c910b859b4a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Łukasz Sala <lukaszsala83@gmail.com>
Date:   Sun Jun 9 07:56:02 2024 +0000

    Upload New File

[33mcommit 1b42879be6f2a34d6d671293c2e11c4535f6e27e[m
Author: Łukasz Sala <lukaszsala83@gmail.com>
Date:   Sun Jun 9 07:55:38 2024 +0000

    Add new directory

[33mcommit dba45064ef5c663bbe09c533492bc7471bc3aa92[m
Author: Łukasz Sala <lukaszsala83@gmail.com>
Date:   Sun Jun 9 07:03:19 2024 +0000

    Upload New File

[33mcommit e4930b44aa362ea4378604c977c3c0a8716541e6[m
Author: Łukasz Sala <lukaszsala83@gmail.com>
Date:   Sun Jun 9 07:02:48 2024 +0000

    Upload New File

[33mcommit b934d3b03009dce8df2ad0c65e3648e6ba32d8f0[m
Author: Łukasz Sala <lukaszsala83@gmail.com>
Date:   Sun Jun 9 07:02:06 2024 +0000

    Upload New File

[33mcommit 489ff7105a00652cc387f9b202d966531611c6d2[m
Author: Łukasz Sala <lukaszsala83@gmail.com>
Date:   Sun Jun 9 07:01:39 2024 +0000

    Upload New File

[33mcommit c0265464705a4878a62e4990ecc6fdb95d0158b0[m
Author: Łukasz Sala <lukaszsala83@gmail.com>
Date:   Sun Jun 9 07:01:12 2024 +0000

    Upload New File

[33mcommit cc88828cd6fb65380e801c8ed214f8227788a449[m
Author: Łukasz Sala <lukaszsala83@gmail.com>
Date:   Sun Jun 9 07:00:48 2024 +0000

    Upload New File

[33mcommit 46f44ccae0f8f2b0016ff71770e28b76f6e7156f[m
Author: Łukasz Sala <lukaszsala83@gmail.com>
Date:   Sun Jun 9 07:00:21 2024 +0000

    Upload New File

[33mcommit 32a6859c89d55738a1eecf48c31c65a11911f576[m
Author: Łukasz Sala <lukaszsala83@gmail.com>
Date:   Sun Jun 9 06:59:12 2024 +0000

    Upload New File

[33mcommit 742080b6230d0b066a66a3a7dfad9f6e4422e94a[m
Author: Łukasz Sala <lukaszsala83@gmail.com>
Date:   Sun Jun 9 06:56:36 2024 +0000

    Upload New File

[33mcommit 581b44aa93a4e7519d0be1df5e43e5ccee781530[m
Author: Łukasz Sala <lukaszsala83@gmail.com>
Date:   Sun Jun 9 06:55:46 2024 +0000

    Upload New File

[33mcommit 0f5f1a628463ce046847eefee3f6360d09e1330f[m
Author: AutoService <bartek.d13245@gmail.com>
Date:   Sun Jun 9 06:51:28 2024 +0000

    Add new directory

[33mcommit 9d1ca3fc2e24e317671fa945302d6897cee273ab[m
Author: kubakucharski <c1jkucharski@interia.pl>
Date:   Tue Jun 4 16:45:03 2024 +0200

    Podstawowa apka

[33mcommit 9915c85dfb284f3142fea226acbd0b3d0080cd5a[m
Author: kubakucharski <c1jkucharski@interia.pl>
Date:   Sun Apr 14 13:59:17 2024 +0200

    test
